1、买面包

一个面包5元钱，客户可以买整数个面包，封装一个函数，客户输入钱数和个数，点击找钱按钮，弹出应找多少钱

2、2个数的最大值

写一个函数getMax(num1, num2)，能返回传入的任意两个数字的最大值。

3、3个数的最大值

写一个函数getMaxPlus(num1,num2,num3)，能返回传入的任意三个数字的最大值。

4、累加和

写一个函数getSum(start,end)，传入两个整数start和end，计算从start到end的累加值，并返回和。

5、向上取整
写一个函数getCeil(num),  如果传入的是一个小数，就对该数向上取整并返回取整后的值。反之就返回该数的原值。如： 5.01 ---  6     4.99 -- 5    5 -- 5    -1 --- -1    -1.5  --- -1


要求： 每一题都需要定义一个具有语意化的名称，题目所需要的结果都需要以返回的形式返回。

作业1: 将我们前几天的字符串、数组、循环的逻辑题改写成函数形式
作业2:
1、求数组 [2,6,1,7,4] 里面所有元素的和以及平均值。
2、求数组[2,6,1,77,52,25,7]中的最大值 要求：两种方法
3、将数组["a",23,"b",45,32,NaN,-50,true,""," ",9]中数字元素求和
4、新建一个数组，里面存放100个整数（ 1~100）
5、将数组 [2, 0, 6, 1, 77, 0, 52, 0, 25, 7] 中大于等于 10 的元素选出来，放入新数组。
6、将数组[2, 0,6, 1, 77, 0, 52, 0, 25, 7]中的 0 去掉后，形成一个不包含 0 的新数组。要求：多种方式（2种以上）
7、将数组 ['red', 'green', 'blue', 'yellow', 'purple'] 的内容反过来存放要求：两种方法
8、判断数组中是否所有的数字都大于0,就在控制台打印出“数组中所有数字都大于0”不是就在控制台打印“NO”
9、判断数组中是否存在一个数字大于0,就在控制台打印出“数组中有大于0的”不是就在控制台打印“NO”
